4D 7S 8D 2S 7D JH 6C JS 6S 4S
5D QS 5S 4D 8D KH 2D 2C 6C 2S
8H 3S QS 4S 6H 7D 3H 7H QH TD
AH 9C 3D 5D JD 8C 7H QH 8S 6D
9H 9D QD 7H JS 5C 8S 7C 4D 4S
TD 4H QC 6S 2H 4D 7C QD 7S 7H
QH KC JS QD 7S 7H 6D 6S KH 8H
AC AD 8D 8C 2S 5C 9H KD 4S AS
3C 9S 5H 5C 6D 2D JH 6C 4S 7C
9S 9D JS QS TS TD 5S 7S AC 5H
2D KH KC 9S AH AC 3C JD KD KS
7H 2D JS QH QS AS 2H 7C JH AC
6D 4H 2H AH KD 2D KS 6S AC 8D
3H KC TH 7H 3C 5C KH 9H 4H 5H
TD 4D 9D 4C TH 9C 8H QD TS 3D
3C QC KC TH JS 6H 5H AC 4D AH
2D 5D AH QS 9S AD 4H 4S KD QD
AS 4C 7S QH 3D QD 4H 2D KS 7H
KH 7H 7D KC QS KD AH TC 8C 9S
7H QC 3S 6S 8C 6H 9D 2C 4C 3H
3D 7D QD 4S 5C JD TC AS AD 3H
3H QS 6C QC 4S 3D 2S 2H AS TD
6S 9D 3S 5C JC KD JH TS 5D 6D
3D 8C 7C 2H 4C 2D KH 9H 7S 8D
AS JH 3S 5D TD 8S 2C 7D TC 9D
4C TC QH 7D 2H 3D 2C 8D KH 9S
JD KH 7C TD QC 6S JC 4D 4S 9H
JS AS 9S AC 4S KD QD 8C JH 3D
8C KC 9H 6H 3S 4C 5C TC 9S TH
4D 2S 9H QS 4C 5D TC JH 4H 8C
TS KD 7S JD 6C 7C JC QS 7D 9H
4C 2C 4S AS 9S 8C 7D JS 6D KS
4H 3D TC 5S KD TH 2S 2C 5C 5D
5H 2C 9D 4C 9S KS 3S 6C JD KC
KH JS 7H AD 7C 5S AH 9H 2C 9D
3C TS QD 5D 8D KD 2C JD 3S KC
TH TC JS TS TD KS 8S 7H 4S 8D
5D 9C 6C 6S KD KH 3H 7D 4D 9D
2C JC TD KC 9S KH 8H KS 2D 8C
8H TS QD 2C 5D 6C JC 5S 3H 3D
QS 6S 5S 4H 2D JC 5H 7S JD 9H
QD JH 2C 5S 7D 8C 6H 2D 5D 5C
3S TS 7D 7S 2C 2S TD 8S QC KC
4C 5D 6D 7D TS KD KS 9C JH 8S
5D 8S 2C 2S JD JC QD QH 3D TD
3D 7C 8S KD 4S 5S TS TC 9D 2H
JD KC KS 2H 8C 3H AD AS TC 3S
6S JH 8C 3C 7S TC 9C 4S 6C 5C
2D KS KC 9C 7H 8D 4D 5H 9H 8S
7C 3D 8C QC 9S 8S 5C JC KH AH
7D 3C KH AD QS 3S JH QH AC JS
JC 6D TC 3D 9H KD 9S 6H 5C 6C
7H 4C AH 9C 7S 9S 9H 3H 2C 3S
5H 2D JD KH TC JS 6H 4S 7H JC
7H 2S QD 3C 6S AD 3H TH 2C 9H
QS 8D 5C 5S 4H AH 2H JD 3H 4S
5H 6C QC 5D QH 5C 7C 4S 3C AS
QH AH TH JS AD 2C 7S JC QS 8H
QD 7D KD 9D 9S 2S 4H 5S 5H JH
6D 5H 9H TS QD 3C 4S 2H 2S KD
JS 7D KD AH 5D 7S AD JC 4H 2C
9S QD KD 4C JC JH 3C JS 9C TD
JC 7C 9S TS 6S 9H TD 2H 3S 8H
2S 7H TS JS 9D 7D JD KD 2H 5D
3C 3D JS 7H 2C QS 6S AD 5C QD
QD 2D 6C AS 9H 2C 9D AD TD 3S
4S 3S 6S 9H 5S QS 9D AD TC 5C
AC 9D JH 6S 6D 2D TS TC AH 6H
8H KD KS 3C QS 7D 4H AC TH JS
8C QH 5H 4C 4S 7S 9S QD AS 7H
2H 7C AC KS QS 4D 8H 3H JD 9C
2D TS 7H 5C 4H TH 7D KC 3D 4C
TH 6C 2C JC AH TS 8S 4S JD 7C
2D KS KH QS JS AS QD 8S 3H 4S
6H 6C QC 7C JD AH AC 8H AD TC
8D 2H 9D 5S KH 3H 3C 4H 2C AD
TC 6S QC 8D TH 9C JD 5D AC 3S
TD 5S 5D KS 9D 2S AS 6C 6D 7S
8S 3S KC TS 4D AD 9D TD 4C AH
AH 5H 9C 6C 7H TH AD TD 9D KD
4D 4S 5C 3S 7C QC 4C KH 9S AH
5H 6C 9S 7S QS 2H 4H KS AD QC
9H 5S KS QD JD TS 9D AC JC 8D
JS 8S AD 7S JC AH 2H 6D 6S 5C
KH TH 2H 9C 8D KC 8H 3D 2S 7H
QS JD AS 6D 3S 8S 7S QC 2C 5C
8C 3S TD 2H AS 7S AD 3C TC 6H
QH TS 4D AS 3C AH 8C 3S 9H 5D
7H 2H 3C TH 7D 5C 4H 7S KS JC
6S 8H QC 9H 5C 9C TH 3S 4D JD
9D 5D 5C JH 4D 3C 8S QC TH 3D
4S 6C QH JD 3S 3H TH 7H TD 4C
4S 9S 4D 8D 8S 7C 4H KH 6D 2D
KH AS TH 8H 2D 2H 3D 9D 6D 6H
5D QS AH JH 2H AD 5S 6S 5C 9S
3H 8C 7D 5S 4D QC AS 6S TD JH
QC AC KH QD QH 2H 4D 9D 6C 4C
7S 2S 6S 5S KS 6C 9S AD 9H 9C
6C 5D 5S JS AH 3S AS TH QD 4C
8C 8H TC 5D 2C 2D 7S 4C 3D 8D
TH JH 2S 4H 4D 5D 5S 8D TD JS
6S 7C 5D TH TD 6H 2S 8S TS 3C
TS QD KH JD 2D 8S QH 7S 5C 8H
5C 7S AH 8S 9D KH 5S JD 7C AD
4H 7C QC 6C KD AS KS JC 3H 6D
9S KS 7D 2C JH 4H TS AC TC 2D
AS 9S 6D 4C 5D 9C 5C 7H QS 9D
2D AD TC 5D 3H 8S 6S QS TH 8C
QH JC 4H AS AD 9S AH 9D 5C 2D
5D 6H 2D QD AH 3S AC 5S QS JD
JD QH 6H 3S 2S 7H AS QD 2H 2D
4C 2C KC 8D QH 6D 9D 3H 9H 7D
AC 8C 8H JH TD JC 9D 6D TC 7D
2H 4C 5D 3S JS 4H 2D JD 7C 2S
9D KH 9C 7D 9S 5D QS 3S JS JD
TD 4C JD JH AH KH QC KS 8S QS
6C TH 3H KH 9C 5C TD QD 5H KS
6S 2D 7D KS 7S 9H TD 5S 8D 8S
TH 4H 3D 9D TC 7D TS 9C 7S KD
2C QS 2D 5D 2H 3C 3S 4C 2S 4D
7D 4H 6C 2S JD AD QD 8S JC 9H
9C AS 4S 5S QS 4H 8D 3H 4C QH
KC JD AH 6C KD 7H 9C 2D 2H 6H
6D KS 5C 7C 2S 7H 5S 8S JD 9S
6H 9C 8C 5D 3C 8H JS 2S JD QH
9S 6C AD AH KD 9H 2D 6H 5S 6D
9D 8D 7C 7H 2S 6H 3C TH QC 6C
4C 3H JD 2D KD 4S 9H AH 7D 4D
4C 6S JC 6C 8S 6H 8H 4S AC QH
5C 4C 3H 5H 7S 7C TD 8D 3C AD
9C 7C 2H AC JD QC 9D 2D 2C 5C
4D 8S 2S 9D AH 4S 5H QS 8D 9C
AD 5C 9S KC AC 6H QH TD QD 9C
8S 4S 7S JD 9H KH QD 5C TC 6C
AC 5D 2C KC TD 6D 9D KH 8H JD
3D 5D 8H AH TD 2C KD JC 8S 4C
TC 3D 8D 8C 8H 5H 4D 6D 6C 4C
3C 9C 6D 4S 2D 5H 9D KC 5S JH
2S 8D 3H 2H AD 5C 7C 4H JS 5H
3H 8S 3S 7H 6C 6D JH 5C 8H QS
AC 8D QC 7C 8S 2S 4H QD 6H TS
8H JD 9D QC 2S AD 3C JC 6S 4S
9S 9H 7S AH 5S KD TC TD 6D 8H
8D 3S 5H QC 7S TC 3D KD 7C 2S
9S JS AH QS KC 6D 4D 8S 8H 5D
7H KC AD 6C 8H JS JC 7S 4H 4S
6S AS KS 2D 8D TC 5C 5H 2S KC
6C 6H KC 8C JD 4C QH 2H 4H AC
QD AH 6D 9D 8S 9S 4H 7D TH 6C
QS 2H QD QH 7S 8C 7H 2S 4D 5C
3C 5H 3S TC 7D AD 2S 8H 8C AH
3D KS 3H 2C 9C 6H JC JH TD JS
JC 3D JH AD 9D 3H 6S TS 2S 4S
8D 8S TD TS 8H TC KS AD KH 6S
4S 3C 5D TC 5C 5S 9D 8S 7S KH
AD 2D TD 6D 7C 8D 3S 9H 9D TH
AD 6D 4H 3H QS TC JC TH 3D 5C
3S 9C AC 9S 8C JH 9D 2D 7D QS
6D 3D KS TH TS TC 6H 4H QD 5C
TS QD AC 9S 7D 8D 3S 9D 4C 7C
QD QC 3C KS 7H JS AH 4H JC 6C
6H 5D TH AH 4S JS JC 8H TS 6S
4H 9H KC 7S JD JH AH QD 8D 3H
4S QH 6C 9H 9S 8D 9D 6S 3C 5C
6C 4S 5H JS 7H 2C QH 3D 9C 9D
4C 9C 3D 7H AD 2C QD 9H JD AS
3D 7D 8D 3H 7C 2C 7H 5S 9H JC
5C 2H TS 6S AD JH 9D JC 5H 9H
4D AD 7S TD 3S 8C TC TS 3C 2S
4H TS 3C 5S KS 2S TD 7D 9D KC
2S QS KH KD 3D 7S AD KC TD 8D
6H KS AC 6D 4D AD 8S QC 5C 3H
TD 3D 3S AD 3H 2C KC 7D QD 4C
8S 5D AS 7H QH 2H 2S QC 6D AH
QS 6C AS 9H TS 9D 3C 7C JS 2S
8H 4H AD KS 6D 3S 7H KD JS KC
6D 7C QH 4C 5S 5H KS JD TS 7S
8H AS 3H 2H 5H 6C 3C AC JC QS
8C 6C 2C 2S 7S AS 7C 4C 2H KS
JH 3H 6H 3D QH JS JC 2C 8H 9C
8S AH 8C TD AS 2D 2S TH JC TS
QS JS 9H KS 3S AC 5D KC 5S 3D
4C 3D KC 9H 5D 5C AS JS 3H 2H
AH 2D 6H AS 8C 6D 4H TH QH 2H
8S 3C 7C 7H 3D 9H 3H 8D 4C 6C
KD QD JD TC 7H 9D 3C KS TS 7C
2H 8S 5H 5S JC QH 9D QS 6D 7S
5C JC TC 7D 4H 7S 2S TH AH KH
KH QD 5C 2S 2D JS JH KS 9D 4D
5C 6S QS AH JD KH 7C 4H 5D 2S
7C 2S 3D QD 8C 9S 2H 4D 3S 7S
QC 2H 9S AS TC AD QS 4S JS TD
6C JD AS TD 7S AD JH 5S 4S 2D
8C KS 7C AS 3H TH JH 8D 5H 6D
4C 3S QS 6C 6H 2D JD KS TS TC
7C KH 5H 4D TS AD JD 7H 2C 9H
KH 5D 6D 2S JD 2C 8H TS AD KS
8D 5D 6H TH 3H 5C 5S 3C 4H QD
9D 5S 2D 5C 2S 4S AH 3C JC 7C
6C TC 9C 9S 7S 9D JH AH KD 7H
5C AS 8S 4S JD QH JC QS 6D AH
7S 6C 4H 2C 3C AD KD KH 9H TC
QH JH TC QD 4H 8S 7S 5D KD 6S
KS 7C 5H 9S 7H JS 3C 4D 6H 8D
TS AS TC 7D 4D KH QS TD 2D 3S
QC 8H 2H 9D TD 6D 7D 9C 8D 8C
KH TS 2H 6C 6D QD 4H JD AS 7D
9S QH 7C 4C 2S 5H 7D TD AS QD
KS TD 8D 7C 5D 4S 9D 4H AH JS
KH 4C 9H AC TC AS QC 2H 7S 3S
QD 4C JH AS 5H 8D KD JC 6H 8S
4H TD 3D 8S 6H KH 7H AS 8C 4C
5S 2C KH 4D JH 8D 9C 7S 2S TC
7H JS QH 2H TS KS 3D KH 6H 9C
8C JD 4C 2C 3D TC 9D AS 7C 5S
TD KH KD 8H 7S 3C 6C QD 6D 9D
5S KH QH 3S 9C 5D 9D TC KS 5C
5H KH 8D JD AD 3D 9D 5C KC KD
5H 9C 3D 5S KH AS TS 3H 2D 9H
QC 9D QD AS 4D JS KD 8H 6S 5H
8C 7S 5H AC 2D KC JH 2H 9D JD
JH AH 6D AC 8D KC AS 8H 2H KS
5C JH 5S QD 4C 4H KH 6H TH 9D
JH AH 9C KH 4S 8S 6D JC 4H QC
3C TH JD 7S 3H QS QC 7H QD 9D
QC 4S 4H TC 5C 7H QS TH JC AS
JS JD TH KC 5D 6S 8C 4S JC 2C
8D 2D 8C 3H 7S AC 5C 6C 7D JS
7H 4C TD 3C TH 3S 5C 4S 9S 2D
2S 7C 9S 9H 9C 5C 6C 5D TD 7S
TS AH 4C 5C TD KH 8D JS 6D 8H
8D 7S JD 2H 7D AS TS 6H QH JS
7D 9S JD 3H TC JS 8S TH 4H 6S
8C AS 9D TH 3C AC 2D 7C 5S AH
TH AH 5D 9C 5H 6C KD JC TC AS
5S 5D 9C JC 2S AH JD 2C TS 4S
AH 6C KH 8S QS TD 7D 9C 3S JS
AS TH AH AD 4C 9H KD JC 6S 3S
2C 6H 4H KS 9S 3S QS 7D 8H JD
3S 4H 9C AC 3D TH TD 8S AH 2H
9H 7S 5S 7C 3C 6C KH 5H 4C JH
KC 8S QD 6S KH KS TD 5S TH 4C
TS TH KS JS AH QD 2D 5S 4D 2S
AS KS 9H 4C KD QD TH 5H 8C TD
AH 2S 3D 5H QC QS JD JC 6D QD
AS JC 7D KC KH TD 3S TS 5S TC
4S 3D 4D 8S JD QC 2S 4C 5S 6C
TS 2S JD 9S QH 6C QS KC 5H 3D
KD 4C 2D 3H JC JS QH TD 4S 9D
TH 8H JS 4C 3D AH 6H 4H TD 5S
9D KS 3C 2H AH JS KH 8C 6H 8H
8C 3C 9H 4C 5C 2D 4S 9C QD TS
QC 5D 2S 6C KC 5C QH QD QS TH
AH KC 2H 9H 6S AS TS KD 2C 7C
JH AS 5H 7S AC 7C 5C 3D JC TH
7D 5S 2H 2D 4D 7H 9H AD 2C 8C
3C 5C 6D AD 7D AC 9C KS 7H 5D
JS 6C QS 8S AC QD JD 5C KS 7H
2S AS JS 5D 7H JC TS 4H AH TH
5D TS 4D KS 9S 6H TH KD 9C 9D
8H 3D QH 4D 7H 7S KH 8D 3S KD
7S TC 4H 6H JH QS 7C QH 6C 5D
JD 4H 6S TD 6D KC KD 5H 3H 6H
9D 3H QS 5D 4S 4H KS 6S 6C JD
7D 9D 2D KC JS QC 4H 8C 8H 8D
TD 6C 8D JH AC 4D TC 3S AS 3C
8C TC 5C AS JH 9C 3S 3C TD 6S
5C 3C TD AC 4H 5D 8H 3H QH 3D
2S 9S QC 3D 8C 9D 8S 5S 6D JC
8C JS 6S 4S 2C QS JH 2S TH 2H
3D 5C 7D JD 9S 2C JH 7C 9D KS
KC 7H QD 2C TS JS 9H QC 4D 3S
3S KH AH JS QD JC 6D KS 6S 3D
6D 9C 4H 2D KC TH 3S JC 6S 6H
4C 7S 2D 2H KC 8S QD KS JS 6D
QS KS TS TC 7C 9D 4D 9H 8C 5S
QD JH AS 8S JD 8C JS 3D TH 9H
4C AH 9D 5D AD JD 6S 7C 2H QH
4C AS 3C JD AC QH 7H 5C JH KH
2D TH TC 5C JD 5D 2S JS 2H KS
AC 3S 7C KH 3D 8C 9H QC JC 9C
TS 8S 3H 8C 7S TH 4S 2H 8H 2D
AH 8H 7D 6D 2H TD 3D TH 9H KS
JD 5C 3S 3C 5D 5S 7D 6H 8D 6S
4D QC 5D 5S 4C 6C QS JC KS 3C
2H JH 6S KS 7D 8C 2C 8D 3S AD
2D 6C TC AC QS KD 4C 3S KC 9C
QD TH 5S 7C 3S QC AC 5D AS JS
3C AS 4H 2S QC TC JD 2D JH 4D
AS 2D 9D QH 4C 9C JS KD 5S QS
6D QH KH 7C 8D JC TS AS 8H 3H
AD TS KH 5H 7D 3S QS 6H KC 9C
KS QC 8C TS 6C 7H 5C 3D 3H 5S
8S AD 2D QC 5S QD KS JS 3H 2S
2S 2H 3C AH 6S 9C QD 4C KS 7D
AC 5D 6H 4C TD 7D 6D JD QD 6S
JC AD 7C 6S 4H 7H 4C 3H 3D AC
KD TD 2S 9H 2D JH 4H AH 7C JC
9C 4C 5H 6S QD 5D TH JC QS 2S
4H AC 4D 5D KD KH 5C 2C QS KC
KS 2D JS 7D 4S 8D 2H AD 4D 4H
KS 2D 4C 9D 5D 5H 6D 7H 7S KH
2D JS AH QD 6D 2H 5S 3S QC TD
TD AC 8H 6C 2D 2C 5C 4S 7H 6S
2S JS 2H QC 3H TH QS TS 6S 7H
TH KC 7S 9H 7C TC 3H 9S 2H JH
9H 3D 6H 8H 8C TD 3S JD KS AC
TD 9S 3C 6H 6S KH JH QH 4S 5H
3D 3H AD 2S JD 5H 6D 7D 6C 7H
QH QS JD 6H 5H 2D JC 5D 5S KS
7D QD TH 7S JC 5D QS 2D JH 6C
4H 8C 4D QC JH 7S 5S KD 2H 9S
QD 4H KC 5H TS JD JH 7D 4S KD
2H KH 4S 9S TH TS KD 7D AD 8S
3C JC JD 7S 2H 3S TS 8S 4S QH
3C KD AS 2C 6D 6S 7S 4D TS 5S
5D 9H 4C 3S 2H KH AC 3C TD QH
7H 7S KH 2S 5C 7D KD 8H 4H 4S
5C 6D 2S JC KS 4H 9D 4D TS JH
6D JD QC KH 3C AC 5C TD 5S 9D
8H 2H 4H 9D 7C TS 3S QC 5D 4D
TS 9H 2C 8S KH QC QH JD 5D 8D
TS 6C 4S KC 2D 7D 9D TC 6D 7H
4C 9S 8D 7D JH 6C 4D QS 9C 9H
7S TD 9C 8D 4S 4H KD AS 3H 7D
KH 4D 6H 9D 6D JC KD 7H 2S JS
4C 7H 2H 8C QS KS 8H QD AD TH
AH QC AC 6S KS KC 8H 8D TS 6D
6H 8C 7H 4S AH 6C 9H JD 9C 2C
3S 7H 6D TH TC AS 6C 7D 5D QH
8H KS QS 9D 7H QD 8S TS 6C 7C
5H 5D 3S 8H QS 4C QC TS QH 3D
8S KS JD 9D JC QS AH 6C 5D AS
AS AD 5S 6C KH 7D 2D KC 8S 5H
8D 5C 2D AD 6D JS 5D 9D 9H KS
9C 9S 2S AH 7D 6H 5H QS 7H 2H
7C QS 8C 6C 2D JC AD 5C TH KC
8S 6C 7D AH 6S TS 2S KC 7S 2H
KC JC AH 8H 3H 4C 9S 8D 7D TH
4C KH 6D 4H 8H 7D 9C 2C 5C TH
7S 8H 4S 6H 3C TC JH 3D 6S AC
AH KD 8H 3S KC 2H 4C JH 3C 9C
7H AC 3S TD QH JH QS 3C TH AS
8H 2S 4C AS 9C 8D QD JS AD 8S
5S 2D 6C AH KD AD AC 7D 3H 4C
7S AS JD TD KC 3C 9S AH 7C 3H
AD TS JD 7C 6D 3S 7S 6H 4H 8H
4D 5D 8H 6S 6H QD 2C KC QC 7D
2D 7C 7H 8S 5H 4C QS TS AC 9H
4D JS 6S 7C 5D JD 8D QH 5H TC
TS 9C 4S QD TH AD 7H AS 6H JS
7D 7H 9D KS JC AC 6H JS QH 3D
2H 8D 2C 2D JH 3S JC 2S KS AC
6H 7C 3D KS QH KD 6S TD 2D 3S
7C 9D 2D 5S 3D AH 6C 5H TC 9H
KH 4D KC 2D TS 2S TH 8D 3S 7D
3S 4D 8H 6S 4C TD 9C AS 2S 3D
AH 7H 3H 2C 7C 5S JC 6D 8D 9S
QS AH 8C QC TD KC JS 8H JC 5D
AH JS 5H 4C 9C 9H 6D 7C KS 8S
8S JH TC 3S AC TH QC 4H TD 2C
9H 5S 3D TH 2C KC 4S 6S 3H 4D
TH QC 3H 7C 3S JS 2D KH TD 7S
4S 8S 3C AC 6D 7C KS 4C 7H 2C
TS 6C 2S 3S 4S AC 4C 7S 9H 6S
JC AS AD 7C 5D 9C KH TH 8S TS
4H TC AS 2C QD QS 9S KC 8D 6C
AH 5H 2D JC 5D 9D QD 7H 6S KS
3D 2S TC QS 3H QD 7S 8C 5S 4D
AS 3S 7C KC AH 8D 8H TD 9S JS
9S 6H 4C JH 8S AD 8D QC JC AH
TD 9H 4S QH TH 8S KD TC JS KS
9D 5S 4H TC QD JC 8D 9H 5H 5D
8C 9S 5C KC KS 8H 5H QS TD 4D
7S 5H 9D 6S 4D 5D KS 3D 7C AC
KD TH JD 4H 4S AH TS JC 3S 8S
JS 8H 3H 6S TS 5D 3D 6H 9D JH
9D 4C 3C AS 3D 5H AC 6H 9C 2S
4S JS 4H 7H QH 9H 3C AD 4D TD
8D 4C JD 7C 6C 5S QS 3D 9S 2C
7H 8C 6C 3S 9H 7S AS 4S 2S 7C
6D 9H KS 4D 2C 5C 8D 6H 6S 7S
8H TS JC 5D 6H 8C 7H 2C 5H 8S
QS JD AD 8H AS TS 6S 3H JS QD
9D TH KD 5H 7S 4D 8C 6H QS 6S
5H JS KH KS TH JC 2S 3C AH 9S
9C KH 8D 7H 3D 9S AS 2C 5H 2D
TD 2D KS JD 4S 3S 5C 9C 7H 5S
KD QH AC QC JC 8C 4S 7C 8S AS
AC JD 4D 9C KD 5H 6S 6D 9H 3D
4C 7S QS 5C TH AC 7C QD 2D 7D
6S 3D 5D TD 3H 5H JS 9H 9S TS
5C 7H KH 5S QD 5H 4C 7C 2H QH
7S KD 5H 6S 5S 2D 7D TD 2H 4S
4C KH AH 8H QC 6H 8S 9S 9D 5S
TC QC JS KS JC 4D 8S 6H 4S TD
4S TH 6S 2S 7S 8D QC 5C 9C 6C
KH 7H 8C 2S JS AH TD JH QS 8S
2D 3H 8H JS 6C KS JC KD 4C 6S
3H 2S 7D 5H JS 2C 5C 8C 8H TC
TD 6C 3H 4H 2C 4D 6H 2S AH KD
6H 2C 7H TD TH JD 7C 8S AS KC
2D 7H TS 3C 2H KC TC JD 6H 4D
TH KH 2C 5D 9D 6H 4C 2D QH TS
9S 5H TH 7C 5S 7S QS 6S 8S KH
7H QD 5D 5S TS 3H 5H 8H 2S 5C
QD 6D 3S JD KC 7D 5S 4H 8H 5C
KD 9H 4D AC 9C TC 6H QS TS 3H
7H TD 4C TH QC 7C 9S 2H 6D AS
4S KC JD 3H 5C 3C QC 7S 9H JS
8H 8S 3C TH QC 3S QD 2C AC AS
8H 4S 9S QH 8S 7D 5H AH 6D 5C
TC KD TS 9S 7C 7H JC 2C TD 5D
5H KH 6C 8S 4H TH QD QS 6D 3S
5C JH 3H KC 8H QC AD 4S 9C 8D
JH AS TH 4D 7C 4S TC 3H 4H KC
TC 7C AD 6D 5S KS 7H QS 5C 6H
9D 7H 8C 2S QD 7S 9H 7C 6S 4D
TC 8S QC KS AH QS 3H 4S 7D AD
4H KD JD KC QC AD 7S 5C QS TD
6S 7D 9S 7H 4H 3H TD QH 8D 2C
2H 7H 6C TH AH 9C 2C TD QD 5D
JH 9H 5C TH 2D JS 3S 6D 9C 9S
AS 9S KH 5C 9D QD 4H KD TS 7C
3D 9H 4S AH 5H AC 2S QS JD 7D
7S AC 6D 4D 5H AH 9D 2C 3H TD
4S JS 9H 2H 8S 3S JC 9S 5C 6D
7H 2H QC 6C 8H JH 9H AH 5S KH
4H TD JD 5H QS AD 7D 7S KS 5D
9S 8C QS 2C TC 3H 9D 5S 7C JD
4H 4S 2S KH AS 6D 7H 8H 2D 2H
9H 4C 3S 9S QS QH 4S 8H JC 4H
QD 4C QC 2S KS 7H 3D KH 7D QH
3S 8D QD 9H 6S 4D JS 9D QC QS
9S JD 7D 5D 5H 4S 8H JC 2S 6S
5S 4H QD 5H 2S 9S 7H JC 3H TH
4C 6S JH 7H KH 7D 3C 2D TC 5H
3H 9H QS JH 6H TH 3S 5D 7D TC
6S 3S JC 5C AC 9D 2H 5H 3D QC
QD 4C AH KH 6H 8S 3H 5H 3S 7D
2D 6S 7D QD TD 4S 5S 8C TC AS
8S 2S AD 8C QH KD 5S KC 6H 2C
8S 3S 3C KC TD 6C 9S QH 5S 9H
TH 7S JS 6D 8S TD QD JC 8D 8H
JH 8C QH 8H 4C 7C 3D 5C 5S AH
AC 8D 8H 9C 3S 2S 3D KH 7S KD
AH QC AC 3S 4D KH 2S TS AS JS
TS AH 2D 9H 9D 4H QD 8D TC 3D
6D QC 5D JS 6C 8C 9H KC 5C JC
4S 2S 9C 8D QC 2C 6H QH AD JS
5C KD JH 3S KS 2D 6S 9H QD 8D
7C QD JC 5D QS 9H 9C JS AD 2D
9C 3H 7H 7C TD KS QD 4C QC 8S
9H KH 9S JD 7S 3D 5S 3S 4S QH
AS JD KS JS QS 2S AH 3C AC 2C
6C 3S KC QH 6S 2S 8H JH 7H 2D
KS 2H QH 3C 5C QS 7H JS TH 5H
8H 6H 8C 9H 6S JC 3C 5C AH 7H
6S QH AC 4C 6H TS AS KS 4S 9S
5D 6D KS 6S KC QS QC 2H 4H AD
4D 5H JS 8S 2D 6H AD JC 6S 8H
5H 9C AS QD 5D JD 7S 7D KH 6D
AD AC KD QS 9C JC TD KH KC 5D
QS 6H QH AD 3D 8H 9D 5C QC 8D
TS 6D 3C KC KD JS 5D KS QC KH
TS 8S 7C TD AH JD 3S 4H 6C 3C
TD TH 4D AC 9S AD 5D KD QC AH
5C TD 4S 8C JD KC AS AD 9D 2S
5S JC 6C QC 3H JD 4H 8D AH 8C
6H 4C TD 5H 7H AS TC KC 4H 8H
3S 4H 6C 4S 3C TD QC 5C KH 6S
7H 3C 6D QS TS QC KD 5S AH 6H
7D QC JC 7H 6S AC 5C QH KC TD
3D TS QS 7C AS 8H 2C 2H AH 9D
QH 7D 6C TH 2C 5C 2D 5D AD JH
7D 2S AH 2D 5D 3C AC KD 3H 8D
4C 7S 3H 3S 2S 7D 5S 2D AH JD
5C 7S 5D 3D QS JC JH TS QD TH
7H AD KH JC 2H 4S JD JS 9D 5D
9D 4H 2C TD 7S TC 8D JD TH 7D
6S AC 9C JC 3C 9S QH 7S 6H AH
6S JH 6H 7H AD QS 5C 7S AH 4C
4D AS 5C 6H KH TC 9D TS 9C 5S
9S 8S 3S 3D 6C 2S TS 2D 9H 9D
2H 8S 7D 8C 2D 4S QC 3D KS AC
QH 5H 7C KC TD 5C 9C JS 7S 3D
3S 9H 4C 3C KC 9C AD TS 7S JC
9S TC 2D AS 3H QD TH AD 3S JD
7D 6D KC AD 4D 9H 8C TC 5D 5S
2C 9D 5C JS 6D 7D JC 6H 8C 3D
4D 4S TS 2C 4H 9C 3C 7C QD JS
2D KD 2C 8D KH JD 6H 6D AC 4H
QC 6D AC KD 2C 8D 3C AH QD 7H
8S 4S 3S 8D QD 5H 7C 6D 7S 9S
QS 6S TC 3C 8H 4C 8C 5S AH AD
9C AD 9D AS AC 7D 7S 5D 6H QS
5H 4C QH 9D 2D KC 8C KD 9H QC
JS 8D QC 7S QS KC 9D 9C 3S TC
AD TS AC KC 8D 4D 4H QD 4S 2S
7H QH KC 4H 6H KS 8H 3D AS TH
6S 9H 5D QS AS 9S 4D KC 3S TS
2H 4H AH 5S 3C TC 8S 3S AD 9C
7H 3D AH 5D 8C 6C 4S QD KS KH
7D 5C 6S 9C QC 8S 5S 2S KH JH
3S 5C 5S TD QD 9D JH 9S 4H 8S
4S 5C 3D 4H 9C 6S QH QD 3C 3H
JD 7S 4D TS 5D 8C 2D 7D 4C JS
2S KS 2H 4S KD 8S 7H QH 3C QD
AH 8C 2D 2S 7H 5C KD 6D 9H 9S
8H 7D JD 7C KC 9D 9S 7S JS 5D
8S 4D 5S JS 9D 8C 5C KD 4H 2S
5D QH TD 5C AD 6H 8D 9H 7H KS
9D QS 6S 5C KC TD TS QH 6C 4H
TC 5C 5H TD 9C QH TH AH JS 5D
6S TC 8C AH KS KC 5H 9D KD 6H
AD 8S 7H JC KH QC TC QH TH AC
2H QC QD 4D 8D 4S 7S 3D 7C AC
7D 8S JS JC 5S 4D 3C 8C KH 9C
TC 5H 4S AC 7D 4C 5S TS 9S 9C
3S 7H 4S AD 4D 3H JD 9S JC 2H
AS AD 6S 3D KD 6D QH 5S 5C 8H
5S 8C KD 8D TH AC 6D KS 8S 2H
3H 8C QD 5H QC 5S 3C JD TH 2H
TS 7S 6D 4D QC KD 5D 2D 8D JH
5C 4C 6S 4S 4D 5S 6C 2D AH AC
AD KH QH KC 4H 7C 5S QC 6S 3C
2H JD 2D 5S AS AC KH 2C TD 6C
QC QS 5C 4D 6C 8S AH 9H 5D 5H
AD 8S 7H AC TH 7C QH QC 3H 9H
KD 8H TH 2D QH KC AS TC 4C 7H
TS 7D 3D KH AS QS 8H 2H 6C KS
5H 2D 8C 4H 9C TS KC 3C AS 7S
7H KH 3C 8H 2S 9C 3S 6S 5H AD
KH 7S 8S JS 9H 7D JH 2S 4D 9C
6H KS 3S 9H 3H 6D QH TD 9S TS
6D 2D 7D 4H QC KD AH 2H TS 3C
AH TD 2S KD AS 8D 6D JD 7S 8H
5D KH 9C 8C 2S 4D 6C QH AS QC
5D 6D JS 4H 7C 9H 4D 3H 3S JH
QS AC 4D 6S 6C 9D TD 9S 3H 4S
2S 8S 4D KC 3D 3C 4S 9S 6C TH
7D 9H TD 4C QC QD 2S 5S 7S 8D
8C QD 3D 9H KS AH 4S KD 7H 2H
4S JS 8S 3H 6H KS QH 4C KH 7D
QD 6D JS AD 6H 7H TH 4D TC 3C
7D 9S 8H KH QD 6S 7C 3H AS TD
7C 6S 4H KC TS 3S 2S AS 2C 5D
2H 7D 4H 8S 8H 3C 3H TH KS AH
3D 9H 5C 3S 7D 4C QC QS 4S JC
QH 5C KH KC 6D TC AC 8H 7H 3C
TS 4S 7S 6S TC 4C 6C 4D 6D QS
2S 8C 7S AC QH KD JD 4H JS 6S
9C 2D 4S 5H JD 7D 5C TH 8C 8H
JC 2S 2H 8H 5S QD KH 4S JD AH
KS 5S 9H 4C 6C JC 3C 7C 7S 2C
6S TD 7C 5H 9S 4D 7H AS QH 2D
4D 5H 9H 9S 7H JH 6C 4S 3C AH
5C TS KD 8H 6C 3D 5S 3H AS AC
TC QD TH KH 6C 3H 6H 6S 4C 4S
AC QD 9D AS JH 5S TH 5D 2C 8C
4S 9H JH 3C 4H 6H 9C AD 3H 8H
9S 7D 9C QH TC JS KS 2S 3H 5C
5S 8D KD 9C 2D QS 5C KC TH 8S
TH JS TD 6D KH 5C 4C 5H 3H TS
3S 8C 9H 2D 5H 9D 5D QC 3D KC
2S 4S 6D 2D 5C 8H AH 9D 9H TC
3H 3D 5S TS 8S 4S 2D 2H 3S KH
JH TD 6C 9H AH TS TH 3C 2H JD
9D KH QC 9C KC 3D 8D 7D AD 6D
8C KD 3D 6H 9C 2H 7C TC 7S AH
9D 4S 5C 6H 8D KH 5D 7C 9H TC
9S 8C 2H 7D 3C JS 6C JC 9H 7H
2H KD 5D 9C 7H 4C 5C 6D 8D 3H
3D 9H QS 2C 7H 7D JH 3S 8C TS
6D TD 5H 9C JC 7S 4H 4C QD 5D
2D KH AS 6H 3C 4D 4C QC JC 5D
4S 7D 9D JD TS 3D KS 6H 2C 4C
TD 4D 4H TH AS 8C 5C JS 2H 2C
KD 9S QS TD 8H 2C 7D TC 3H JS
4C JS 7D KD 2D TH QC 2H 8H 7C
6C 5C 4H AC QC 2S 9H QS JS 3D
6C 7D JD AD 9C 4D 5H TC 2C 8H
AC 3D 2S JC KS AS 8C 4H QD 9D
8C 4S 3D TH QS 3C JH 5H AH 2D
QD AC KC TC JC 3S 6H 2H AS 8C
6S 2S 6D TH KS 7S QD 9D QS TD
JS 8S JH 2D TH AH KS 7H KD 8D
TC AH 2C 9C 9D AD AC KS KD TD
TS QS TC 7S 2H QD 4S 2D JH 8D
4S 7S TD 6H KH 2H 5H 9C 3S 8S
3C TH 8H 5S 7D QD 4S QS 4H 6D
3S 6S 2S 8S QS TH 4H 4S QC 2C
9S 7H 8S 5H 4S 9H AD 8C QS 3D
JH KS 5H 7S TC TH QC 9H 6D KC
3H 8D 8S KC TC 5H QS AS 7S 6C
QH 5S QS 9D KD TS KH 4C 4H 3S
4D 6S AS 9H 2D 7C 7D 4H 5C QH
JS TC TH QH 8H 4H 7D KS 6S KC
JC 8S 5D 5H AD JD QC 2S 8C TH
QD AH 9C 4H 5H 5S 8C 4C 2S 3S
6H 3S 4S 9H 4H TD 9S JS 2H QD
JD KS JH 7H TD 6C 8C 3C QS 4D
9D TH AH 5S KH 7C TC 7S 9H QH
KS 4C 6D KD AS 6C KC 8C 3S 9D
4H 6C QC TD 6D 5S 2D 7C 8S JH
9S AD 7H 8S JS 8C 6S 4S 2H KH
7S TD AS AH QC 2C 6D KS KH 8S
2S TS KH 8H 2C 6S 3D QC AC 7C
5C JS 8D KC TD 4S 5D 6C QD 9H
4D 6S 6C JS AH TS 9H QC JD 2C
AD KC 9H 9C 9D KD JH JD KH AC
6S KS QH 4C 9S 2H 9H JH QC 9D
KD 4S AS 8D 7S 3D 8C JD AH 6H
5H 8D TH 9S 4D JS QC 2S 5D 6S
2S 7C 6S JS AD KH 9C AC 4S QD
TD 8H 3D 5D QH 6D TC 7S 4S JH
6H 6D 8D 5S AH 4H TD 3C 7C 2H
TD 8S 6D KD 9S AC 4D 7D QS KH
AD 6S 2D JS 8S 2S 9D 7S 4C 6D
9H JH KC 7S AH TC 6C 9D 4S QD
AD 9S 3D 4D 2S 8S AC 8C 4H QH
4C QD JS 8C QH 8H 8D AS 4H TC
7D AC 2S QS AH 3C 7C 3S JD 5D
TC 8D TH 6C 4S AD 2C 3S AS QC
JC 9H TH 5D 4C JS 5S AD 3D 8D
5H 2S 3D TD 8H QH 6H 7D 6S 3H
2D 2S 7S 2H QS 6S KD QH 4C QC
4H 3C JC 8D 9H KC QC QS 3S TC
4S 6S 6C 6H 9C 8S TH AC 8D KS
8H 2C 9C TD 5C TC AS 6S 5H 3C
6S KH 4D KS 2D 3C QD 5H 6H 2H
QD 9D 5D 5C TD 6H 7S TC KC 9H
2S JH JC 5C 2C JS 3D AD 9S 6D
TS TH 4S KC 5S 7C 8D JS QC KH
TH KS KD AS JC 4D JH 8S 3C 9H
TD QD 8H 7H KH 9S QS 5D 9H 5H
5C 8H QC QH 6H KH 3C 7C 4D AD
4C KC 3H AC TS 2H TD 4H AD 2D
TD 5S 9D KH 2H TH 9C JH 4H 7H
9C AH KC 4C 9D 3S 7D 3H KS 6C
2H JS 9S 2C QS 8S 5D 8C 7C 4S
JH AS 8S TC 3D TH 5H 3S 8C 2S
9D KS 2D 9C 2C 3H AD 4C TS 8D
9H 5S KH 5D TD KD 6H 3D 7H QH
AS KC 4D QH JC 2D TD KH 4H 7H
KD AC 5C 8C 3C AD 6C TD KC 2D
TD 7S 9H 5D 6C 5S KC 6H 4D 5H
4H 2H 4S QD 8H TC QH KD 7C 9D
2S 2H AC 8D 8S 9D 5H 5C 3C KD
QD 4H 4S 4D 5S 3H JH 3D AD 3S
6D 4D 3D QS 9D 2S 6S QH 8H 5C
KH JD 9H 4D 9C TS QD 3D 7H AC
8D AD TH 4S TS JH 5H 2C KS 2D
JD 6H 2D 3D 5D QD AS QH 5C 2S
4H 8S 2C 2H 7D 3H 3S AH 5H JD
KH 6D QD TH 4D TC 3H 3S TD 8D
JD 3H QS 7D KS JH 5D 5S JC TD
7C KH 8H 9C 2D 9D 5C 8D QC AH
KS AS 2S 7C AH 9D 6H QC AD 5S
6H KC 5S 8D KD KS QH AS 9C 2D
6C AD KC TS 4C 8S JS 9H JC QC
2C 9D 4S JC KD 6H 5H KH 3S TC
6S 5D TS 6H 8H 9H 4S 8C AC 9C
7C 9S 6D AH 5S JC 3S 3D 5H AS
3S KD 4D 7D 6C 9H 4H 6S QH 7C
9S 8C 7C 4D TD 2D 8D 2H QH JH
3C 6H 3H 8H 8D 5H QH 4S 2S 2D
9C KS 2H 9H 8D 6C 2C JC AC 4S
9D KS QH TD 8H QD JH 5H 6H AD
2C 2S AD 2H 3S 3D TS 8C JC JD
KH KD KC 2S QH 8C 3C 8H JD 8S
TS QH 2H 3D AC 3S JD 7H 8C 2S
KD 5C 8S 3D QH AS 6H TD JH 6C
7H AH 6C 3D 8S 3S 5C 2D 3C 4C
5H 8C 3D 4C 3C 2H QH JS 5D 8S
QC 2D 2C 4D KH 9H 4H 4C TS 6S
7S TS 9C 8H 2D JS 9H QC 8S 6C
2C QS 5D 9C QC AS 7H JH 7C 6S
TC JD 4D 2H 8D JS 9H QH 5S KS
AD 7D 8H JD 7S TS JC 6S 3D 2H
5S 7D 6D 7H 6C 3S AD 3C JH 2C
6D 6C 9S 8S 6H TC 4S 7C 5D JD
8D 7D 3S JH KH 3C 9S 6C AC JC
7S 6H 4S 8D QD 4D TH 5D AC 8S
3S 3C 5C 9S TH KH AD 8D 7S 8S
8S 2D 6D 2H QH TD TH KS 4C 7H
9S 3D 2S KD 8D 6C 7S 7D AS 4H
7S 7C JD 6S JH TS KH 2D TC JC
QS AS 2S 6S 2D 3D JS 5C 8H QC
8S 5H 7S 5C TC 8C 2C 6S 2D 6D
9D 5H AS 3H TC 6H 2S AC 6D 7H
JD 8S 3H 8H AC TD TS KS 3D 9C
TH 8H 6S 4S 9C 2S 7S 5D 8C 5C
2C AD KS TD 7S 9H 3H TH JS QD
QS AD AH JS 7H TS 3D 9S 5C 6C
TD 7C JD TC 2D KD 7H 3C 7S 9C
KS QC TH KC 4S 4C 2S 2H 4D 5H
8C 2H TH 9H 7H 3C 2D AS 5D QS
JC 4C 7C KD TD TH KH TS 9D KS
AC JC TC 3H AD TD 9S 5D 9C 8S
6S 2S TD 6H QH 7H AH JC JD 3H
8C 7H 9H 7C 3C 5H 7S QH 2C AC
8D 6S 2S 3C 8S QH 5S 7D 3D JD
7C TS QD 4C 5S 7H QC 2C 6D KC
3S 7S 2H 7C JD AD 6H TC QC 9C
7C 7D 9C 6C JD JS 9S 6D 4S 3C
3S 3C 6H 9D 8H AH AS JS KC JD
8S 9D KC 6C QD TC AH 7H 3S AS
6D 5D 8S 9S TC AD TS 7D KH 9H
KH 8D 8H 5S 2H QS QD JD KS QH
4C 5S 4H 9S 3C 4S 6H QC KD AS
JS TC 4S 5D KH TS JC JD 2S 9C
7D KH 4S 5S 9D 4H 8S KC TC TS
QH JD AC 6C 6H 9C 6D 3D TD TC
TH 5D 2D 7S 7H TC KC 7D 9S 4C
AH 7D 3S TD 2S 2H AC 4D TS 8H
JH 5D 7S 9H KH 4S KC AS 4D 3S
7S JD 9S 9C 6D 9D 2H 4S JC 5S
AS 6H 5C 8S JD 8H 2H JH 2C 9C
6C 9S TH QD AD 8D 4S 2H 6D 6H
6H 4H 2D 6S QS 3S 8H 8S JS 8C
3H 6H 8C QD 9C 2S 9S JH QH JS
QH 5S KD 6H 8H 6C 9D 4S 5H KH
7H 9S 4H 6H 8C 2H 9H 7C 4S 7S
JS 3S 3C 8C 6C KC 9H 5S 5C 8D
JS KH AD TH AC TS 4D JC 7C 4C
5C KH 8D 5D 6C JD 8C 9D 9S 2D
QC 9S 3D AD AH 8H KH 9C JS 4D
8S 5H 2H AS 2S JS 8H 6S KD 3C
4D 2H AC 6D 2C 3C JD JH 3D TD
9H 8S 4S TS 7S JS 6D TH KH 5H
8H TH 3D 8S JD QD TC 3C KH 9S
TH QH 6C 5H 7S 9S 2H 6H QS 7D
AC QD 9H 4S 7C TD JD 3H QC 4H
8D TS 4D JS TD KD 4C JH AS 7H
QS 7S 8C AD QH 3S 5S JD AH 4C
3D TH 2S QS KD 3C 6H 3S 7C 2H
5H TD JS 3D AC 6H QH 5D 2S AD
2H KS 9D 4C TC 4D KC 8H 3H 4H
TH AS 4C 6D 5D JD 5H 9C 8S 5C
3C 6D 9S 2C JD 4C TS TH 9H TD
3S 5S 9C 8C KS 7H 7C 3C JC AH
9H 5C JS 4S 4D 6S 9D 9C AH AD
4H KH 9S KS 8S 2D KC 7H 5C QS
8C 7C 4S 7S AS AH JC JH 8D 2D
2C 9H KC 4S JS 6S 3D JH TC TD
JC JD KS 3D 7C 5H TD 6H 5S 6D
8H 9H 5S KC 6C AC 9S 7S 3C QC
6H JS QD 3C JD 8S 8H 8D 6C 5C
2C 3D QD 4S QS AH 2H 5C KH JS
2S QC 2H 9D 9H 4D 2D 5S QD 5C
6C JS AD QD QS 8H 5D 9H 8D 9C
9H TH 3H 5D 8D QC AS AD TD 8S
JD 5H QD JS KH JC 8S TS 8D 6D
9D 7D 9S KC TC TD 3C 5D AS QH
8H TH 8S 5S KC AC 2C 8C AH 7H
4D 5H QC AD AS 4H 6C JS 5C 6D
5S 9H 8H 3H 2H JH JC 4H AS QC
QC 9D 4D 2H 4C JH 9H 3H KH AC
4H QC 3C 9C 3D AH 6H 7C 6D 3H
JH 3C 5H 7D 4H TD TH AH JD 6H
TH 7S AS 4H QS JD QC JH 9H KC
JH 4S AC 4D 9S 4H 6H QD 5H TD
9C 8H AS 3S AH 6D 3C 5C KC 2D
2D 6C 8H AC 7S 5D TD JD 5C JS
QD 3S 5H AC 7H 9S QH 9C KD 6C
KS 2D 8D 4C QC 8H JD 5H 6C KD
JD 3D 4S 4H QC AH QH 7D 7H JS
TD KH 8C 3H TS 7S 2D JD 2C AD
7C 7D 3H TH 6H 4D QC KD 6D TS
TC QC JD 2H 6S 7S JS 9H KS 7C
6S JD 2D 7H KC JH 2H 3C 8S TD
5S TD KH 9H 8C 8H TS 2H JC 2C
4H JH 5C 8H TH AH KD 3H 7C 8C
6S KD 4D TS TC 3D 4C 2S 3S 7S
QS 9H JS 7C KC 2H TH 3D 7S AH
7C 8D 8S 4S 2H 6C QC AS 9C 9D
TS 9D AH QS 4D 2C AD 4S 3H 8C
2D 3S 7H 8D 4H 4S KH JH KC 3H
9H 4S 7D 9C 6D JS 9S 4D QC 2D
QS 4C TS 8C TH 4H 5D 2S 9S KD
QC TH JD 5H 9D 8H 7D AH JS 5S
QC 8S 7S JD JC 2H 5S 3D 9C 6H
7S QD 5S JC AH 9H 9D TC 5H 6S
5S 3C 9D 4C KS KD 3S 7D 8C 2C
AC 7D 7H KC AD 2S 5H TH 2H 4S
JH QH 5S 6C 8S 9H 8H 8D TC AD
4S 5C 4H KC QH 8C 9D 6S 5D 2S
2D 5C KC 3S 4C AH TS 2S 5H AC
QC 4C 9S 7C TH 6H KD 3H 5D 8H
8H KS TD 7D 5S JD 5D 2S 9S 4H
9H 4H 7D JD 4D KD 8D 2C KC QH
2S 9S AC 4H 3C 3D QH 4D 2D AD
5H 5S TD 7C 9S AS JC 8D JS 4D
2C JH 8D 7D JS 3C JC JD KC TH
2S 2H 4S QD JD 3S QH 4C 5C 4H
5D 6D KS QC TH 2D JC 7D KH 3S
JC AD KS KD 4C TH 9S AC 5D 4D
AS 6C 9S 8D QS 7C JS 6D 4H 4S
2D 7S 3H 5D 8H AH TD JC 8D 2S
4H JC 4D 2S 8S 7C 3C 6H 9S 7D
TH 5H 3H TD KS 7C 2S 4S 9C 7S
4H 2S 2H 6H TS 3C 4D 4C 9D AH
QC 3D QH 7D TH KC 4D 5H 6D KS
3H 6S TH AC 2D QC 7C 3D AH 9C
6C 7C TS QS 2D 9H KC JC 5S 6H
7D 8D JD QS 6D AD TC 9H JC KD
9S 5S JC 2H AH JH TH QH KD 3C
3S 2C 7C 3H 2S 5C AD 4S 9D 6D
3D TD 4C KH 4D 8C QD 7H 7C QC
5H 8C 2D 7H 2H 8S KD 2C 4C TD
7H QC 5S 3H 4C JC 3C KH 4D TH
AC 3D 3S 2D 7D QS JD TD 4C TH
9C 2S 2C 8C 4S 5D JC JH TD 3C
7H 3H 4H 4S 7S 5H 2D QH 9H 9C
4D 3D 9H JH KC 7S 7H 4C JS AC
JC AD 6D 5S 9H 8D 6S 4C TH 8C
7H 8C 9D KC KH 7C QD QS 5H JH
3D AS 7D 4S 4C KC 9C 2D TS 6C
KC KD JC TD 6D 2S 7C JH 4C 3H
9S 9H 3S KH JC 8H 6S 7D QS 2C
AD 7H 3D KD TS 9S 6H AS 4C 6D
4C AS JD KH 3C 7C KS 8C AC TD
TS 7C 3C KD 2S TH QC 3H 9C KC
TD 4C 5D KH 7C 9S 7S 2H AC 4D
4C KH KC TC AH 9D JD TH 3C 5D
8H QC TD 8D KC 2C AS 7H AC 5H
2C 4D 2S 4S 5H 9S JD 3H 8S 8C
5D JH AS KD TH 8C AC 2D 5C 4S
KH AH 7C 3D 5S KS 9S QS 8S TS
JC KC AD AH 3D 4C 8S 5C AS QS
8S 7H 3C TS KH KS 7S AD 2S 3H
9H 5H AC 7H 8H 7S JC QD TH 7C
5D 5H 3C TS 4C 8D JH JS 9D 7D
QH 6C KD 2H 9H 6D 9S 3D 5C KH
9C 2H 7D 6S AH 3H JH JS 8S TC
TD 2C 7C 3S 5C JS 9D AH JH 6D
JD 2C 3C 9S 5D 4C QC 2S TH 5S
2S 5H TD 3H JD 2D KC 6C KD 4D
TC 4D 9D KC JC AS 3D QS KH TH
TH 5D QH 4S JD 2D 7D KH TS KC
9D 4S KH 5C 6H 9H 8S 4H 9S 2S
3D KC 8S 2S 8C TS KS AS JH 7D
7D 6D JC AC 3H 4D TS 2C 8H QC
QD 3C 2S 2D 9D KS 6C 4S 9C QS
6C 9S JS QC 8C 3D AS 3S KH 3H
JS 3H JC 8C JD 9D KD 5C AC 7D
5C 6D JD JS 7C 9H 6S 4C 9S 4S
9C 6S TD 5H 7S 3S KH 6C 9S TC
2D 2S 2C 5H TD JS 4S 9D AS 9S
8H QS JC 3S TH 7C 4D QC AH 3D
3D 9D KS KC 9C TD KD QD QH 2D
3S 2C 8C KD 9S 6H KC 7C 6D 7S
JH 5C 4S KC 2D 9H 6D 4C 6H AH
5D 8S 7C JC QD 6C 2S QC JS 9S
6S 9H 4D JC 7S 7D QH JS 6H 8S
AH 7H JD QS 9S 8D 8C JH 3S 5S
7D 9C 9H 5C QS AS 4H 8S 9S AH
AC 6H AS AD 8D 4S JH 4H JC KC
3C 5S TD AS 2S 6S 3D 3S 7C TS
4S 6H KS TS 8H 5C 2H 8C KC TD
8H 8D 9D 2D 7C 2H 6S 9C 4C 8S
4S 4H 3D 6H TD 3H 2H 5H 9S 4D
5C TS 6H TH 3H JH 7D 3S JC 8D
QD 6S TH 7D JS 9H 7S QS 6D 6H
3H 2S TH 5H TD 8H 5C 6S JS JC
TC 7D KH 5S 9S 6C QD AC 2C QH
2C JD 9C 3S 9D 5S AC 8H QD 5C
9S JH 8H TC 8D AH 4H 2D 2C 7S
5S JD AD 8D QH AC 7D KC 8S 4S
7H TC TS 9H 7D JC 5C 2H 6S KH
AD TD 5D AH 7C KC 8H 6H 3D 7S
5C TH 7C 8C 2C KS QC QS 8H 3D
7D JC 9C TC 7H 5S KD 2S 6S AC
KS AC 7H 8H 2D 8C JC 9S 6S KD
6D 4C JC TH 2D 2H 3D JD 4D 8S
QH TS QD 8S TH AH 5H 8H 2S JD
4S 8C JC JD 8H 3C 2S TD 2C 5S
JD QH 4D KD QS KH 4C 6C 7D 2S
6H 7D 3S 9H TD KS 5D 9C TH 5H
4D KC 8S 4H 9S 5D 4C 7H 4S KS
6C TC AS 7C QD KD KS 4C 8H KC
QS 3H TH 5C KD TS 2H AD QH 9C
QC 9S TD 9D 5C 6S 5S 8H KH KC
JS JC QD 5D AS 7H TD TS 9S 3C
5D 7H TH 3H 3C 8C JD 8D 5S 2H
QS QC 7D 8H KD 2S 7H QD 5D 5H
7D 6D AH QD 8H 6H JD QS AS JS
AD QS QD TD JH 8H 8D KD KS 3S
TH 7H AH 2C 7C AD QD 4D 3D 2S
QS 7C 9C 2C 9D 2H 7H 6H KC 3C
2C TD AS 3H KS 2D QH QC 3C 5H
5D JH 4D 9S AD 8D AH 9C 6H 7H
TH TD 6C 9H QD KC AH 8D 7S TS
AS 7H KD 5S 5D 5C 8S JD KC KH
4S 8D TS 3S 7H 8C 2H AC 4C 3C
2S 6D KD 4S 7C 3S 5H AH 9H KH
KH 7H 2S JC TD 6S JS 5D 2D 2C
5S 9C KH 3H 9D 8H TC 5C KS QC
QS JD TS AS 3S QC 7C TH 2C KC
2C 3C 9D 7D 9H 4C KS JH 4D 4H
5H 9S QS JH 5S TH 8D 4D 7C 2C
JS TH JD 6D JC 9D 4S 2S 9S AC
2S KC 5H KD AC 9C KH QD 3H 5S
KS 3D 9D KD JS 6D 7C 5C 6H 2S
TD 3S 2C AS JH 3C 2S 4D 5S 8S
KC 2D 9H 8D TS 2S TH KD 9C AD
8D KS KC QD 9C QH 9H 6S 3H 7D
3C 3H 4C 8S 7D AD AS 4H 3S 6D
JS 9D QH JD JC AS 2S JH 5C AC
KS JC QC 4D TH 6H AC 2H 9S JD
9S 5D JH 7H 9H KS JC 8C TH 5C
4S TD 2S 6C 9S 3C AH 9H 2C 7S
6S AD TH TD 3H QH 4S TS 4C 7H
KD 6D TS 2H 9S JS 3D 3C JD 7H
4D 2H JC 4S 9C KC 6D JD JS 5C
2D AS 4S 4D QS 7H JH KD 7S KH
8H 9D QC 3H 9S TC AH 4D 3S TS
5H KH 6C AS 3C KS 7H 8D QD 7D
9D 2D QH 7S 7D JH KH 8D QC 3S
2D 5C KC 6C 9H 8S JH QC 3D 2C
KD 9C 7D TS 8H QC JC 2H 8D 9H
5C 7H 8S QH JD 6H 9C 3C JS 2H
AH 8S 9H 5H KD 2S 2H 6S JH 9D
5S 3C JS 2H KH TS AH AC 2D JH
KH TH QC KC QS AD 5H JD 3C 9C
9C 4S JD QD QS 7C 3S AH 9S 6C
AD 2D KH 6S 9C 3S TD 3H TS KD
9C AH KH 8C 4D 5S TD AC 7S 6S
JS 2C 7D TH AD QD 3H TD 5D TC
JS QH 3D AS 6S 9C 5D 7H QD 4S
3H 3D AD 2S TS 8S 4S 4H QC 2H
JC QD QH 3D AS 2H 9S 5C TS 7C
KD 2D 9H 6H 8H JH 9C AH 6C 5C
8H QC 4C 4S 9S 8S 3D 7H QS 3S
8D KC 6H 2C TS JS 7S KD 4C TD
3D KS 4D AS KD AD 2H 3S 9C 7C
QC KS 2C QD 2D 7C 6D 5H AH 5C
TD 6S 3C 6H 9H 8H 7D 5D 2H 7S
7H QD 9H 6D 6S AC 6C 9S QH 4C
TD JH 9H 4D TH 8H JD 6C AH 2S
6H 3H 6C TH JS QC 9H 4C JD 7H
9C 3H 7H JC KS KH 6C 3C QS 9H
TC 3H JH 7S 2S 9C 9D 4D 6H KS
5H 5D JC AS 4D TH 7S 7H 8S 5C
8C TC TH 6D 7S AC 4H AD 7H 6H
QH TH 3C KH 4H JC 6D KS 7D KD
QS AD 6S 5C 7D 2S JD 2H 9H 9D
KH KC 6C 2H 8C 5D TD AH TC 7C
3D 2S JS KC AH 8D TD 5C 4D 8S
8C 3H 2S 9S 6D 7D QH JC 6C KD
4C 7H AS 8H 3H 9H KS 3C 6D 5D
2C 6S 9S AH 8C 7D JS 5C 9H 4S
3C 7S JS AC AS 8D 8S KC AD 7D
2C KH 9C 7D 2D 5S AH 2S 4D AD
AC TH 5H KC 9D 4H 4D 3H QC AH
TS 9D 6H 8S 5S 3C 8H 2D 6D 3H
7S 2C 9H 6D 8S 3H 5S 3S 4H 3D
KH 4C QS 5H TS 3S QD 3H KC 8S
KC QD QC 4D AS 2S 3H 2C 9C 5C
AS 8D 2H 8C 6H JD 3S 9D JS TC
8S 9H TS 3D TC AD KH AC 4S 9D
2D 8S 5C JC 6D 5H 8H 8C 3H TH
QD 2C 2D 3C KH 6C 9H KC 4H 5S
4C KS 5C 6C 5S 2H KH 5D 3H 2S
7C 5D 9S 8C 2H AS 3C 3S QC 9D
6S AC AH 5D 3D 6H JS 3S JC 6D
AD 2S AS 5D 4S KC 9H 5C 8D TS
JC 3H 4S JD 9S AS 6S 9C 6H KD
3C 9S 4C KH 7H QH 6H TS 7D 4S
8S 2S KC 8H QS AD 7S 3S 5C 3D
4S JD 2S AC 4C 2H KC 6C 5D JC
9D 7D KH JD 2C 3C 6D 8H 7C 3H
8D JC 4S AH 4D QH 3D KS QD 3C
TS 2H 3C 9H JC 6D 2S 2D QC 5D
4H QD QC KH 2D 5H TS 5C 8D 2C
7D 5H JC AH JD AC QC KC TD 2D
KS 8H 9S 5D 7C 4H AH AD QS 3S
3C 8H 5H 2D QD KC QH AH 2S TS
4S AH TS JD AC QH 4D QD TD 2D
KC KS 7H AH 3S AS KH 2S 5H AC
6S TH 7D 9C KS 4H QS KC 6C 8C
TH 5D 8S 5C 6C KH 5S JS 4C QS
3C 3D 2H 3H 6H 7D 7H QD 4D 5H
4C TD JC 7C 6D 4S TS AS 8S 3C
4C KC QD 8C TH 8S 5S 2D 7H AC
3C AD 4C 9S 2C JH JD 3D 6C 7H
9S 4C AC QC 8H 5C 2S 6H 2C 7S
AD JC 6S 4H 4C KH TD AH 9C 4S
AC QS 3D 8C JH 2C KS 9D 3H 8S
TC JH 2H 7D QH 6S 3D 4S 4C KD
QD 4C 5C TC 7D 4D 2H QS KH AD
2S QH 7S 9S AD 2C AS 9H QD 7D
AH 5D KS 4C KD AC 7C 8S 2C 9C
5D 9C TD 8H 3H 9H JD 2H 8C 6H
6S KD 3D 6D 4C 3H 8S AD 4D 8C
JS 3C 9C 7D 7C 9D TC AH KD 6S
4S 6C TS 5C TC 8H 9S 4H 7H 3D
8C 6S 7D KC 9H 2C 4D 8S JS TH
4S 6D 6C 7H JS JH AS 8C 6H AH
